<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    tools:context=".GoActivity" >

    <RelativeLayout
        android:id="@+id/layout_camera_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">

        <ImageButton
            android:id="@+id/ButtonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:onClick="toMonitoring"
            android:src="@drawable/calibration_button_start"
            android:visibility="invisible"/>
        
        <org.opencv.android.JavaCameraView
            android:id="@+id/java_camera_surface_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <org.opencv.android.NativeCameraView
            android:id="@+id/native_camera_surface_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_button_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/layout_camera_view"
        android:layout_centerHorizontal="true" >

        <ImageButton
            android:id="@+id/ButtonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_stop_monitoring"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:onClick="toStartScreen"
            android:src="@drawable/ic_action_stop" />
    </RelativeLayout>

</RelativeLayout>