<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Sound -->
    <PreferenceCategory
        android:key="categoty_Sound_key"
        android:title="@string/categoty_Sound_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="example_checkbox"
            android:title="Enable sound alert" />

        <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

        <ListPreference
            android:defaultValue="@string/pref_alert_type_list_defaultValue"
            android:entries="@array/pref_alert_types_list_names"
            android:entryValues="@array/pref_alert_types_list_values"
            android:key="alert_list_key"
            android:persistent="true"
            android:title="@string/pref_alert_type_title" />
    </PreferenceCategory>

    <!-- Display -->
    <PreferenceCategory
        android:key="category_Display_key"
        android:title="@string/category_Display_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="drowsiness_bar"
            android:title="@string/pref_display_bar_title" />
    </PreferenceCategory>

</PreferenceScreen>